spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db-cluster-ip-service/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
